[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Chibi3DPlayer.cs" id="1_player"]
[ext_resource type="PackedScene" path="res://Art/Models/Player/ChibiPlayerPrototype.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.38
height = 1.7

[node name="Chibi3DPlayer" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.85, 0)
shape = SubResource("Shape_player")

[node name="Visual" type="Node3D" parent="."]
rotation_degrees = Vector3(0, 180, 0)

[node name="ChibiPlayerPrototype" parent="Visual" instance=ExtResource("2_model")]
