[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Art/Models/Puca/BasePuca.glb" id="1_model"]

[node name="Chibi3DPuca" type="Node3D"]

[node name="VisualRoot" type="Node3D" parent="."]
rotation_degrees = Vector3(0, 0, 0)
scale = Vector3(0.85, 0.85, 0.85)

[node name="BasePuca" parent="VisualRoot" instance=ExtResource("1_model")]
position = Vector3(0, 0.950101, 0)
