[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://CreatureVisualController.cs" id="1_controller"]
[ext_resource type="Texture2D" path="res://Assets/Creatures/Base/Approved/approved_creature_animations.png" id="2_sheet"]

[node name="Visual" type="Node2D"]
script = ExtResource("1_controller")
AnimationSheet = ExtResource("2_sheet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -4)
scale = Vector2(0.3, 0.3)
