[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://InterestPoint.cs" id="1_interest_point"]
[ext_resource type="Texture2D" path="res://Assets/Environment/moonbloom_interest_point.png" id="2_moonbloom"]

[node name="InterestPoint" type="Node2D" groups=["interest_points"]]
script = ExtResource("1_interest_point")

[node name="MoonbloomVisual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_moonbloom")
