[gd_scene format=3 uid="uid://7d75rgmdnque"]

[ext_resource type="Script" uid="uid://b0kxhptm7a6xq" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://f8e668ign7pb" path="res://Creature.tscn" id="3_creature"]
[ext_resource type="Script" uid="uid://b6nxqi5djir02" path="res://CreatureNeedsDebug.cs" id="4_needs_debug"]
[ext_resource type="PackedScene" path="res://Food.tscn" id="5_food"]
[ext_resource type="PackedScene" path="res://InterestPoint.tscn" id="6_interest_point"]
[ext_resource type="PackedScene" path="res://SanctuaryEnvironment.tscn" id="7_environment"]
[ext_resource type="PackedScene" path="res://DoorwayTrigger.tscn" id="8_doorway"]

[node name="Main" type="Node2D" unique_id=264526547]
script = ExtResource("1_glv2v")

[node name="SanctuaryEnvironment" parent="." instance=ExtResource("7_environment")]

[node name="Player" parent="." unique_id=822421653 instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="FromCave" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(640, 130)

[node name="CaveExitHint" type="Line2D" parent="."]
points = PackedVector2Array(590, 88, 640, 72, 690, 88)
width = 3.0
default_color = Color(0.48, 0.76, 0.68, 0.85)

[node name="ToCave" parent="." instance=ExtResource("8_doorway")]
position = Vector2(640, 78)
DestinationScenePath = "res://Cave.tscn"
DestinationSpawnPoint = "FromSanctuary"

[node name="Creature1" parent="." unique_id=724159373 instance=ExtResource("3_creature")]
position = Vector2(780, 300)

[node name="Personality" parent="Creature1" index="4"]
Activity = 80.0
Attachment = 80.0
Curiosity = 80.0
Social = 80.0
Temperament = -80.0

[node name="Creature2" parent="." instance=ExtResource("3_creature")]
position = Vector2(900, 500)

[node name="Personality" parent="Creature2" index="4"]
Activity = -80.0
Attachment = -80.0
Curiosity = -80.0
Social = 80.0
Temperament = 80.0

[node name="Food" parent="." unique_id=672440039 instance=ExtResource("5_food")]
position = Vector2(480, 360)

[node name="InterestPoint" parent="." instance=ExtResource("6_interest_point")]
position = Vector2(1010, 430)

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1106291833]
layer = 10

[node name="Background" type="ColorRect" parent="DebugUI" unique_id=2060253970]
offset_left = 12.0
offset_top = 12.0
offset_right = 238.0
offset_bottom = 350.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.06, 0.82)

[node name="Creature1" type="Label" parent="DebugUI" unique_id=1866103667]
offset_left = 22.0
offset_top = 20.0
offset_right = 228.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Creature 1
State: Idle
Hunger: 100
Happiness: 50
Energy: 55
Activity: 80
Attachment: 80
Curiosity: 80
Social: 80
Temperament: -80"
script = ExtResource("4_needs_debug")
CreatureLabel = "Creature 1"
NeedsPath = NodePath("../../Creature1/Needs")
PersonalityPath = NodePath("../../Creature1/Personality")
CreaturePath = NodePath("../../Creature1")

[node name="Creature2" type="Label" parent="DebugUI"]
offset_left = 22.0
offset_top = 178.0
offset_right = 228.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Creature 2
State: Idle
Hunger: 100
Happiness: 50
Energy: 55
Activity: -80
Attachment: -80
Curiosity: -80
Social: 80
Temperament: 80"
script = ExtResource("4_needs_debug")
CreatureLabel = "Creature 2"
NeedsPath = NodePath("../../Creature2/Needs")
PersonalityPath = NodePath("../../Creature2/Personality")
CreaturePath = NodePath("../../Creature2")

[editable path="Creature1"]
[editable path="Creature2"]
